BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/19/2019  18:08:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\oled.obj, .\Objects\DS
>> 18B20.obj TO .\Objects\PH_caiji PRINT (.\Listings\PH_caiji.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\DS18B20.obj (DS18B20)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (ABS)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\PH_caiji (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0012H     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    001BH     0005H     UNIT         ?DT?GET_TEMP?DS18B20
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002FH     UNIT         ?DT?MAIN
            DATA    0051H     001CH     UNIT         _DATA_GROUP_
            DATA    006DH     0002H     UNIT         ?DT?_DELAY?DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2019  18:08:14  PAGE 2


            DATA    006FH     0002H     UNIT         ?DT?READ_ONE_BYTE?DS18B20
            DATA    0071H     0002H     UNIT         ?DT?_WRITE_ONE_BYTE?DS18B20
            DATA    0073H     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003CH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09F8H     UNIT         ?CO?OLED
            CODE    09FBH     07FAH     UNIT         ?C?LIB_CODE
            CODE    11F5H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1664H     02C6H     UNIT         ?PR?BEND_VALUE_CONVERSION?MAIN
            CODE    192AH     0105H     UNIT         ?PR?MAIN?MAIN
            CODE    1A2FH     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1ADFH     0097H     UNIT         ?PR?SEND_DATA?MAIN
            CODE    1B76H     008CH     UNIT         ?C_C51STARTUP
            CODE    1C02H     007CH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1C7EH     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1CF2H     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1D54H     005EH     UNIT         ?PR?_MAP?MAIN
            CODE    1DB2H     005EH     UNIT         ?PR?GET_TEMP?DS18B20
            CODE    1E10H     0055H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1E65H     0044H     UNIT         ?C?LDIV
            CODE    1EA9H     0042H     UNIT         ?CO?MAIN
            CODE    1EEBH     0042H     UNIT         ?C_INITSEG
            CODE    1F2DH     0042H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1F6FH     0041H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1FB0H     0041H     UNIT         ?PR?_DELAY?DS18B20
            CODE    1FF1H     003AH     UNIT         ?PR?_ADC10_START?MAIN
            CODE    202BH     0039H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    2064H     0036H     UNIT         ?PR?_WRITE_ONE_BYTE?DS18B20
            CODE    209AH     0030H     UNIT         ?PR?READ_ONE_BYTE?DS18B20
            CODE    20CAH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    20F1H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    2111H     001CH     UNIT         ?PR?_UART1SENDS?MAIN
            CODE    212DH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    2147H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    215FH     0017H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    2176H     0012H     UNIT         ?PR?STARTUART?MAIN
            CODE    2188H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    2199H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    21AAH     000CH     UNIT         ?PR?_ABS?ABS
            CODE    21B6H     0008H     UNIT         ?PR?_R_S_BYTE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\PH_caiji (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2019  18:08:14  PAGE 3



?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?STARTUART?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_ADC10_START?MAIN
  +--> ?PR?_MAP?MAIN
  +--> ?PR?BEND_VALUE_CONVERSION?MAIN
  +--> ?PR?SEND_DATA?MAIN

?PR?OLED_INIT?OLED                     -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                    -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                 -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED             -----    -----      0051H    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED              -----    -----      0051H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                -----    -----      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_MAP?MAIN                          -----    -----      0051H    0014H

?PR?BEND_VALUE_CONVERSION?MAIN         -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_ABS?ABS

?PR?SEND_DATA?MAIN                     -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART1SENDS?MAIN
  +--> ?PR?_DELAY_MS?OLED

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0051H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\PH_caiji (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2019  18:08:14  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1B76H         SEGMENT       ?C_C51STARTUP
  I:0074H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1B79H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1B76H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1B76H         LINE#         133
  C:1B78H         LINE#         134
  C:1B79H         LINE#         135
  C:1B7AH         LINE#         136
  C:1B7CH         LINE#         185
  C:1B7FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        flexR
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0026H         PUBLIC        flexV
  C:1664H         PUBLIC        BEND_Value_Conversion
  D:002AH         PUBLIC        A_disbuff
  D:002FH         PUBLIC        angle
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:0033H         PUBLIC        R_DIV
  D:00B8H         PUBLIC        IP
  D:0037H         PUBLIC        R_disbuff
  C:1FF1H         PUBLIC        _adc10_start
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2019  18:08:14  PAGE 5


  D:003EH         PUBLIC        V_disbuff
  D:00D8H         PUBLIC        CCON
  C:192AH         PUBLIC        main
  C:1ADFH         PUBLIC        send_data
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1D54H         PUBLIC        _map
  D:0043H         PUBLIC        STRAIGHT_RESISTANCE
  D:008DH         PUBLIC        TH1
  C:2176H         PUBLIC        StartUART
  C:2117H         PUBLIC        _Uart1Sends
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0047H         PUBLIC        VCC
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  X:0000H         PUBLIC        buf1
  D:004BH         PUBLIC        BEND_RESISTANCE
  D:004FH         PUBLIC        flexADC
  D:00D0H         PUBLIC        PSW
  C:21B6H         PUBLIC        _R_S_Byte
  -------         PROC          BEND_VALUE_CONVERSION
  C:1664H         LINE#         82
  C:1664H         LINE#         83
  C:1664H         LINE#         84
  C:1689H         LINE#         85
  C:16B9H         LINE#         88
  C:16DDH         LINE#         89
  C:1712H         LINE#         90
  C:1746H         LINE#         91
  C:1769H         LINE#         93
  C:1776H         LINE#         96
  C:1791H         LINE#         97
  C:17BEH         LINE#         98
  C:17EAH         LINE#         99
  C:1815H         LINE#         100
  C:183FH         LINE#         101
  C:1858H         LINE#         103
  C:1865H         LINE#         105
  C:1877H         LINE#         106
  C:1877H         LINE#         107
  C:187AH         LINE#         108
  C:1894H         LINE#         109
  C:18BBH         LINE#         110
  C:18C9H         LINE#         111
  C:18CBH         LINE#         113
  C:18CBH         LINE#         114
  C:18CEH         LINE#         115
  C:18E9H         LINE#         116
  C:1906H         LINE#         117
  C:191DH         LINE#         118
  C:191DH         LINE#         121
  -------         ENDPROC       BEND_VALUE_CONVERSION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2019  18:08:14  PAGE 6


  -------         PROC          SEND_DATA
  C:1ADFH         LINE#         125
  C:1ADFH         LINE#         126
  C:1ADFH         LINE#         127
  C:1AEEH         LINE#         128
  C:1B0CH         LINE#         129
  C:1B0FH         LINE#         130
  C:1B1EH         LINE#         131
  C:1B3CH         LINE#         132
  C:1B3FH         LINE#         133
  C:1B4EH         LINE#         134
  C:1B6CH         LINE#         135
  C:1B6FH         LINE#         136
  -------         ENDPROC       SEND_DATA
  -------         PROC          STARTUART
  C:2176H         LINE#         139
  C:2176H         LINE#         140
  C:2176H         LINE#         141
  C:2179H         LINE#         142
  C:217CH         LINE#         143
  C:217FH         LINE#         144
  C:2182H         LINE#         145
  C:2185H         LINE#         146
  C:2187H         LINE#         147
  -------         ENDPROC       STARTUART
  -------         PROC          _R_S_BYTE
  D:0007H         SYMBOL        R_Byte
  C:21B6H         LINE#         149
  C:21B6H         LINE#         150
  C:21B6H         LINE#         151
  C:21B8H         LINE#         152
  C:21BBH         LINE#         153
  C:21BDH         LINE#         154
  -------         ENDPROC       _R_S_BYTE
  C:2111H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:2111H         SYMBOL        L?0026
  -------         PROC          _UART1SENDS
  D:0001H         SYMBOL        str
  C:2117H         LINE#         156
  C:2117H         LINE#         157
  C:2117H         LINE#         158
  C:211CH         LINE#         159
  C:211CH         LINE#         160
  C:211EH         LINE#         161
  C:2121H         LINE#         162
  C:2123H         LINE#         163
  C:212AH         LINE#         164
  C:212CH         LINE#         165
  -------         ENDPROC       _UART1SENDS
  -------         PROC          MAIN
  C:192AH         LINE#         172
  C:192AH         LINE#         173
  C:192AH         LINE#         174
  C:192DH         LINE#         175
  C:1930H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2019  18:08:14  PAGE 7


  C:1933H         LINE#         178
  C:1936H         LINE#         179
  C:1939H         LINE#         181
  C:1940H         LINE#         182
  C:1949H         LINE#         183
  C:1952H         LINE#         184
  C:195BH         LINE#         185
  C:1964H         LINE#         186
  C:196DH         LINE#         187
  C:1976H         LINE#         188
  C:1983H         LINE#         189
  C:1990H         LINE#         190
  C:199DH         LINE#         191
  C:19AAH         LINE#         192
  C:19B3H         LINE#         193
  C:19BCH         LINE#         196
  C:19BCH         LINE#         197
  C:19BCH         LINE#         198
  C:19C5H         LINE#         199
  C:1A27H         LINE#         200
  C:1A2AH         LINE#         201
  C:1A2DH         LINE#         202
  -------         ENDPROC       MAIN
  -------         PROC          _MAP
  D:0051H         SYMBOL        x
  D:0055H         SYMBOL        in_min
  D:0059H         SYMBOL        in_max
  D:005DH         SYMBOL        out_min
  D:0061H         SYMBOL        out_max
  C:1D54H         LINE#         206
  C:1D5CH         LINE#         207
  C:1DB1H         LINE#         208
  -------         ENDPROC       _MAP
  -------         PROC          _ADC10_START
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        adc
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1FF1H         LINE#         211
  C:1FF1H         LINE#         212
  C:1FF1H         LINE#         216
  C:1FF4H         LINE#         217
  C:1FF6H         LINE#         219
  C:1FFFH         LINE#         221
  C:2001H         LINE#         222
  C:2001H         LINE#         223
  C:2006H         LINE#         224
  C:2006H         LINE#         225
  C:2009H         LINE#         226
  C:200FH         LINE#         227
  C:2022H         LINE#         228
  C:2024H         LINE#         229
  C:2024H         LINE#         230
  C:2026H         LINE#         231
  C:202AH         LINE#         232
  -------         ENDPROC       _ADC10_START
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2019  18:08:14  PAGE 8


  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2188H         PUBLIC        OLED_Display_On
  B:00A0H.2       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A0H.3       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1A2FH         PUBLIC        OLED_Init
  B:00A0H.4       PUBLIC        OLED_CS
  D:00D8H         PUBLIC        CCON
  C:1F6FH         PUBLIC        _OLED_ShowString
  C:1F3EH         PUBLIC        _OLED_WR_Byte
  C:1C02H         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:07BBH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:00A0H.1       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:01CBH         PUBLIC        F8X16
  C:20F1H         PUBLIC        _OLED_Set_Pos
  C:1E10H         PUBLIC        _OLED_ShowCHinese
  C:212DH         PUBLIC        _delay_ms
  C:1C7EH         PUBLIC        _OLED_ShowNum
  C:2199H         PUBLIC        OLED_Display_Off
  C:2147H         PUBLIC        _oled_pow
  B:00A0H.0       PUBLIC        OLED_SCL
  C:202BH         PUBLIC        OLED_Clear
  C:1CF2H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:212DH         LINE#         4
  C:212DH         LINE#         5
  C:212DH         LINE#         7
  C:2131H         LINE#         8
  C:2131H         LINE#         9
  C:2135H         LINE#         10
  C:213FH         LINE#         11
  C:2144H         LINE#         12
  C:2146H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  C:1F37H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:1F37H         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2019  18:08:14  PAGE 9


  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1F3EH         LINE#         36
  C:1F3EH         LINE#         37
  C:1F3EH         LINE#         39
  C:1F41H         LINE#         40
  C:1F45H         LINE#         42
  C:1F47H         LINE#         43
  C:1F49H         LINE#         44
  C:1F55H         LINE#         45
  C:1F55H         LINE#         46
  C:1F57H         LINE#         47
  C:1F5BH         LINE#         48
  C:1F5BH         LINE#         49
  C:1F5DH         LINE#         50
  C:1F5FH         LINE#         52
  C:1F61H         LINE#         53
  C:1F63H         LINE#         54
  C:1F67H         LINE#         55
  C:1F6AH         LINE#         56
  C:1F6CH         LINE#         57
  C:1F6EH         LINE#         58
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:20F1H         LINE#         60
  C:20F3H         LINE#         61
  C:20F3H         LINE#         62
  C:20FCH         LINE#         63
  C:2108H         LINE#         64
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:2188H         LINE#         67
  C:2188H         LINE#         68
  C:2188H         LINE#         69
  C:218FH         LINE#         70
  C:2194H         LINE#         71
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:2199H         LINE#         74
  C:2199H         LINE#         75
  C:2199H         LINE#         76
  C:21A0H         LINE#         77
  C:21A5H         LINE#         78
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:202BH         LINE#         81
  C:202BH         LINE#         82
  C:202BH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2019  18:08:14  PAGE 10


  C:2037H         LINE#         85
  C:2037H         LINE#         86
  C:2040H         LINE#         87
  C:2045H         LINE#         88
  C:204AH         LINE#         89
  C:2060H         LINE#         90
  C:2063H         LINE#         91
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1C02H         LINE#         99
  C:1C08H         LINE#         100
  C:1C08H         LINE#         101
  C:1C0AH         LINE#         102
  C:1C0EH         LINE#         103
  C:1C1CH         LINE#         104
  C:1C1CH         LINE#         105
  C:1C1CH         LINE#         106
  C:1C23H         LINE#         107
  C:1C2FH         LINE#         108
  C:1C4CH         LINE#         109
  C:1C54H         LINE#         110
  C:1C60H         LINE#         111
  C:1C7DH         LINE#         112
  C:1C7DH         LINE#         113
  C:1C7DH         LINE#         114
  C:1C7DH         LINE#         115
  C:1C7DH         LINE#         116
  C:1C7DH         LINE#         118
  C:1C7DH         LINE#         119
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0073H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:2147H         LINE#         121
  C:214BH         LINE#         122
  C:214BH         LINE#         123
  C:214FH         LINE#         124
  C:215EH         LINE#         125
  C:215EH         LINE#         126
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0014H         SYMBOL        num
  D:0016H         SYMBOL        len
  D:0017H         SYMBOL        size2
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2019  18:08:14  PAGE 11


  D:0018H         SYMBOL        t
  D:0019H         SYMBOL        temp
  D:001AH         SYMBOL        enshow
  -------         ENDDO         
  C:1C7EH         LINE#         133
  C:1C86H         LINE#         134
  C:1C86H         LINE#         136
  C:1C89H         LINE#         137
  C:1C92H         LINE#         138
  C:1C92H         LINE#         139
  C:1CB4H         LINE#         140
  C:1CC2H         LINE#         141
  C:1CC2H         LINE#         142
  C:1CC6H         LINE#         143
  C:1CC6H         LINE#         144
  C:1CD3H         LINE#         145
  C:1CD5H         LINE#         146
  C:1CD8H         LINE#         148
  C:1CD8H         LINE#         149
  C:1CEDH         LINE#         150
  C:1CF1H         LINE#         151
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0051H         SYMBOL        x
  D:0052H         SYMBOL        y
  D:0053H         SYMBOL        chr
  -------         DO            
  D:0056H         SYMBOL        j
  -------         ENDDO         
  C:1F6FH         LINE#         153
  C:1F79H         LINE#         154
  C:1F79H         LINE#         155
  C:1F7CH         LINE#         156
  C:1F8EH         LINE#         157
  C:1F95H         LINE#         158
  C:1F9BH         LINE#         159
  C:1FABH         LINE#         160
  C:1FADH         LINE#         161
  C:1FAFH         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:0051H         SYMBOL        adder
  -------         ENDDO         
  C:1E10H         LINE#         164
  C:1E14H         LINE#         165
  C:1E14H         LINE#         166
  C:1E17H         LINE#         167
  C:1E1AH         LINE#         168
  C:1E26H         LINE#         169
  C:1E26H         LINE#         170
  C:1E36H         LINE#         171
  C:1E38H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2019  18:08:14  PAGE 12


  C:1E3BH         LINE#         173
  C:1E43H         LINE#         174
  C:1E4FH         LINE#         175
  C:1E4FH         LINE#         176
  C:1E5FH         LINE#         177
  C:1E61H         LINE#         178
  C:1E64H         LINE#         179
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0008H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000AH         SYMBOL        x1
  D:000BH         SYMBOL        y1
  D:000CH         SYMBOL        BMP
  -------         DO            
  D:000FH         SYMBOL        j
  D:0004H         SYMBOL        x
  D:0011H         SYMBOL        y
  -------         ENDDO         
  C:1CF2H         LINE#         181
  C:1CF6H         LINE#         182
  C:1CF6H         LINE#         183
  C:1CFBH         LINE#         186
  C:1D0CH         LINE#         187
  C:1D16H         LINE#         188
  C:1D1FH         LINE#         189
  C:1D1FH         LINE#         190
  C:1D26H         LINE#         191
  C:1D2EH         LINE#         192
  C:1D2EH         LINE#         193
  C:1D4CH         LINE#         194
  C:1D4FH         LINE#         195
  C:1D53H         LINE#         196
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1A2FH         LINE#         200
  C:1A2FH         LINE#         201
  C:1A2FH         LINE#         205
  C:1A31H         LINE#         206
  C:1A38H         LINE#         207
  C:1A3AH         LINE#         208
  C:1A41H         LINE#         209
  C:1A43H         LINE#         241
  C:1A4AH         LINE#         242
  C:1A4FH         LINE#         243
  C:1A54H         LINE#         244
  C:1A59H         LINE#         245
  C:1A5EH         LINE#         246
  C:1A63H         LINE#         247
  C:1A68H         LINE#         248
  C:1A6DH         LINE#         249
  C:1A72H         LINE#         250
  C:1A77H         LINE#         251
  C:1A7CH         LINE#         252
  C:1A81H         LINE#         253
  C:1A86H         LINE#         254
  C:1A8BH         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2019  18:08:14  PAGE 13


  C:1A90H         LINE#         256
  C:1A95H         LINE#         257
  C:1A9AH         LINE#         258
  C:1A9FH         LINE#         259
  C:1AA4H         LINE#         260
  C:1AA9H         LINE#         261
  C:1AAEH         LINE#         262
  C:1AB3H         LINE#         263
  C:1AB8H         LINE#         264
  C:1ABDH         LINE#         265
  C:1AC2H         LINE#         266
  C:1AC7H         LINE#         267
  C:1ACCH         LINE#         268
  C:1AD1H         LINE#         270
  C:1AD6H         LINE#         271
  C:1AD9H         LINE#         272
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:2064H         PUBLIC        _Write_One_Byte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1DB2H         PUBLIC        Get_Temp
  B:0090H.5       PUBLIC        DS18B20_DQ
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:215FH         PUBLIC        Init_Ds18b20
  C:1FBCH         PUBLIC        _Delay
  C:209AH         PUBLIC        Read_One_Byte
  D:00D0H         PUBLIC        PSW
  C:1FB4H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:1FB4H         SYMBOL        L?0023
  -------         PROC          _DELAY
  D:0001H         SYMBOL        a1
  D:006DH         SYMBOL        b1
  D:0002H         SYMBOL        c1
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0005H         SYMBOL        c
  -------         ENDDO         
  C:1FBCH         LINE#         32
  C:1FC2H         LINE#         33
  C:1FC2H         LINE#         35
  C:1FC9H         LINE#         36
  C:1FD9H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2019  18:08:14  PAGE 14


  C:1FF0H         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  C:215FH         LINE#         41
  C:215FH         LINE#         42
  C:215FH         LINE#         43
  C:215FH         LINE#         44
  C:2162H         LINE#         45
  C:2164H         LINE#         46
  C:216DH         LINE#         48
  C:216FH         LINE#         49
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_ONE_BYTE
  -------         DO            
  D:006FH         SYMBOL        i
  D:0070H         SYMBOL        dat
  -------         ENDDO         
  C:209AH         LINE#         52
  C:209AH         LINE#         54
  C:209AH         LINE#         55
  C:209DH         LINE#         56
  C:209FH         LINE#         57
  C:20ADH         LINE#         58
  C:20ADH         LINE#         59
  C:20AFH         LINE#         61
  C:20B0H         LINE#         62
  C:20B5H         LINE#         63
  C:20B5H         LINE#         64
  C:20B8H         LINE#         65
  C:20BBH         LINE#         66
  C:20BBH         LINE#         67
  C:20BEH         LINE#         68
  C:20BEH         LINE#         69
  C:20C3H         LINE#         70
  C:20C7H         LINE#         71
  C:20C9H         LINE#         72
  -------         ENDPROC       READ_ONE_BYTE
  -------         PROC          _WRITE_ONE_BYTE
  D:0071H         SYMBOL        dat
  -------         DO            
  D:0072H         SYMBOL        i
  -------         ENDDO         
  C:2064H         LINE#         74
  C:2066H         LINE#         75
  C:2066H         LINE#         76
  C:2069H         LINE#         77
  C:2077H         LINE#         78
  C:2077H         LINE#         79
  C:2079H         LINE#         80
  C:207AH         LINE#         81
  C:207FH         LINE#         84
  C:2084H         LINE#         85
  C:2086H         LINE#         86
  C:208CH         LINE#         87
  C:2095H         LINE#         88
  C:2099H         LINE#         89
  -------         ENDPROC       _WRITE_ONE_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2019  18:08:14  PAGE 15


  -------         PROC          GET_TEMP
  -------         DO            
  D:001BH         SYMBOL        tt
  D:001FH         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1DB2H         LINE#         91
  C:1DB2H         LINE#         92
  C:1DB2H         LINE#         96
  C:1DB5H         LINE#         97
  C:1DBAH         LINE#         98
  C:1DBFH         LINE#         99
  C:1DC2H         LINE#         100
  C:1DC7H         LINE#         101
  C:1DCCH         LINE#         102
  C:1DD1H         LINE#         103
  C:1DD4H         LINE#         104
  C:1DD4H         LINE#         105
  C:1DD6H         LINE#         106
  C:1DD9H         LINE#         107
  C:1DF2H         LINE#         110
  -------         ENDPROC       GET_TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPADD
  C:0A02H         PUBLIC        ?C?FPADD
  C:09FEH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0AF3H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0BFCH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0C9BH         PUBLIC        ?C?FPCMP
  C:0C99H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0D1CH         PUBLIC        ?C?FCASTC
  C:0D17H         PUBLIC        ?C?FCASTI
  C:0D12H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0D50H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0051H         PUBLIC        ?_PRINTF?BYTE
  D:0051H         PUBLIC        ?_SPRINTF?BYTE
  C:1257H         PUBLIC        _PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2019  18:08:14  PAGE 16


  C:1251H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0DD1H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0E00H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0F33H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0F73H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0F8CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0FB9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0FCBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0FDDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:1032H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:1068H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:1E65H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:10B7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:10C5H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:10D5H         PUBLIC        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2019  18:08:14  PAGE 17


  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:20CAH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ABS
  C:21AAH         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        ?C?MEMSET
  C:10FBH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:1163H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_R_S_BYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_TEMP?DS18B20

Program Size: data=116.1 xdata=60 code=8638
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
