T11828 385:061 SEGGER J-Link V4.90 Log File (0000ms, 3647ms total)
T11828 385:061 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 3647ms total)
T11828 385:061 Logging started @ 2019-12-19 17:32 (0000ms, 3647ms total)
T11828 385:061 JLINK_SetWarnOutHandler(...) (0000ms, 3647ms total)
T11828 385:061 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150914
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 3923ms total)
T11828 385:337 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 3923ms total)
T11828 385:338 JLINK_TIF_GetAvailable(...) (0001ms, 3924ms total)
T11828 385:339 JLINK_SetErrorOutHandler(...) (0000ms, 3924ms total)
T11828 385:339 JLINK_ExecCommand("ProjectFile = "E:\淘宝店铺\冠拓电子传感器模块自营店\2.店铺产品\12.弯曲传感器模块\5.STM32例程读取DO读取\STM32F103R+UART+FLEX_D\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 3925ms total)
T11828 385:345 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 3928ms total)
T11828 385:348 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3928ms total)
T11828 385:348 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3928ms total)
T11828 385:348 JLINK_GetDLLVersion()  returns 49000 (0000ms, 3928ms total)
T11828 385:348 JLINK_GetFirmwareString(...) (0001ms, 3929ms total)
T11828 385:382 JLINK_GetDLLVersion()  returns 49000 (0001ms, 3930ms total)
T11828 385:383 JLINK_GetCompileDateTime() (0000ms, 3930ms total)
T11828 385:387 JLINK_GetFirmwareString(...) (0000ms, 3930ms total)
T11828 385:388 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3930ms total)
T11828 385:395 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 3934ms total)
T11828 385:399 JLINK_SetSpeed(5000) (0001ms, 3935ms total)
T11828 385:400 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0108ms, 4043ms total)
T11828 385:508 JLINK_GetDLLVersion()  returns 49000 (0000ms, 4043ms total)
T11828 385:508 JLINK_CORE_GetFound()  returns 0x30000FF (0002ms, 4045ms total)
T11828 385:512 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 4045ms total)
T11828 385:512 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 4045ms total)
T11828 385:512 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4046ms total)
T11828 385:514 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 4046ms total)
T11828 385:514 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 4046ms total)
T11828 385:514 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 4047ms total)
T11828 385:515 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 4047ms total)
T11828 385:515 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 4047ms total)
T11828 385:515 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 4047ms total)
T11828 385:515 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 4047ms total)
T11828 385:515 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 4047ms total)
T11828 385:515 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 4047ms total)
T11828 385:515 JLINK_GetDeviceFamily()  returns 3 (0000ms, 4047ms total)
T11828 385:515 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 4047ms total)
T11828 385:516 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 4048ms total)
T11828 385:516 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4048ms total)
T11828 385:516 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 4073ms total)
T11828 385:541 JLINK_Halt()  returns 0x00 (0000ms, 4073ms total)
T11828 385:541 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 4074ms total)
T11828 385:542 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4075ms total)
T11828 385:543 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4076ms total)
T11828 385:551 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4076ms total)
T11828 385:560 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4076ms total)
T11828 385:560 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4076ms total)
T11828 385:560 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4076ms total)
T11828 385:566 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4076ms total)
T11828 385:569 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 4078ms total)
T11828 385:571 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4079ms total)
T11828 385:572 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4080ms total)
T11828 385:573 JLINK_Halt()  returns 0x00 (0000ms, 4080ms total)
T11828 385:573 JLINK_IsHalted()  returns TRUE (0000ms, 4080ms total)
T11828 385:575 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 4084ms total)
T11828 385:579 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4084ms total)
T11828 385:579 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4084ms total)
T11828 385:579 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4084ms total)
T11828 385:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4084ms total)
T11828 385:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4084ms total)
T11828 385:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4084ms total)
T11828 385:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4084ms total)
T11828 385:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4084ms total)
T11828 385:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4084ms total)
T11828 385:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4084ms total)
T11828 385:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4084ms total)
T11828 385:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4084ms total)
T11828 385:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4084ms total)
T11828 385:580 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4084ms total)
T11828 385:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4084ms total)
T11828 385:580 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4084ms total)
T11828 385:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4084ms total)
T11828 385:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4084ms total)
T11828 385:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4084ms total)
T11828 385:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4084ms total)
T11828 385:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 4084ms total)
T11828 385:581 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 4094ms total)
T11828 385:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4099ms total)
T11828 385:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4094ms total)
T11828 385:596 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4094ms total)
T11828 385:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4094ms total)
T11828 385:596 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4094ms total)
T11828 385:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4094ms total)
T11828 385:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4094ms total)
T11828 385:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T11828 385:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T11828 385:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T11828 385:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T11828 385:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T11828 385:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T11828 385:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4094ms total)
T11828 385:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4095ms total)
T11828 385:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4095ms total)
T11828 385:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4095ms total)
T11828 385:597 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4095ms total)
T11828 385:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4095ms total)
T11828 385:597 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4095ms total)
T11828 385:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4095ms total)
T11828 385:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4095ms total)
T11828 385:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4095ms total)
T11828 385:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4095ms total)
T11828 385:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4095ms total)
T11828 385:597 JLINK_Go() (0002ms, 4097ms total)
T11828 385:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4102ms total)
T11828 385:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4097ms total)
T11828 385:604 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4097ms total)
T11828 385:604 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4097ms total)
T11828 385:604 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4097ms total)
T11828 385:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4097ms total)
T11828 385:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4097ms total)
T11828 385:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T11828 385:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T11828 385:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T11828 385:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T11828 385:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T11828 385:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T11828 385:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4097ms total)
T11828 385:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T11828 385:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T11828 385:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T11828 385:604 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4097ms total)
T11828 385:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4097ms total)
T11828 385:604 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4097ms total)
T11828 385:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4097ms total)
T11828 385:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4097ms total)
T11828 385:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4097ms total)
T11828 385:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T11828 385:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4097ms total)
T11828 385:604 JLINK_Go() (0003ms, 4100ms total)
T11828 385:607 JLINK_IsHalted()  returns FALSE (0001ms, 4101ms total)
T11828 385:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4104ms total)
T11828 385:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4100ms total)
T11828 385:642 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4100ms total)
T11828 385:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4100ms total)
T11828 385:643 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4100ms total)
T11828 385:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4100ms total)
T11828 385:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4100ms total)
T11828 385:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4100ms total)
T11828 385:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4100ms total)
T11828 385:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4100ms total)
T11828 385:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4100ms total)
T11828 385:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4100ms total)
T11828 385:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4100ms total)
T11828 385:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4100ms total)
T11828 385:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4100ms total)
T11828 385:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4100ms total)
T11828 385:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4100ms total)
T11828 385:643 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4100ms total)
T11828 385:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4100ms total)
T11828 385:643 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4100ms total)
T11828 385:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4100ms total)
T11828 385:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4100ms total)
T11828 385:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4100ms total)
T11828 385:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4100ms total)
T11828 385:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4100ms total)
T11828 385:643 JLINK_Go() (0002ms, 4102ms total)
T11828 385:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4107ms total)
T11828 385:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4102ms total)
T11828 385:650 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4102ms total)
T11828 385:650 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4102ms total)
T11828 385:650 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4102ms total)
T11828 385:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4102ms total)
T11828 385:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4102ms total)
T11828 385:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4102ms total)
T11828 385:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4102ms total)
T11828 385:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4102ms total)
T11828 385:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4102ms total)
T11828 385:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4102ms total)
T11828 385:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4102ms total)
T11828 385:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4102ms total)
T11828 385:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4102ms total)
T11828 385:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4102ms total)
T11828 385:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4102ms total)
T11828 385:650 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4102ms total)
T11828 385:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4102ms total)
T11828 385:650 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4102ms total)
T11828 385:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4103ms total)
T11828 385:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4103ms total)
T11828 385:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4103ms total)
T11828 385:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4103ms total)
T11828 385:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4103ms total)
T11828 385:651 JLINK_Go() (0002ms, 4105ms total)
T11828 385:653 JLINK_IsHalted()  returns FALSE (0001ms, 4106ms total)
T11828 385:656 JLINK_IsHalted()  returns FALSE (0001ms, 4106ms total)
T11828 385:658 JLINK_IsHalted()  returns FALSE (0001ms, 4106ms total)
T11828 385:660 JLINK_IsHalted()  returns FALSE (0001ms, 4106ms total)
T11828 385:662 JLINK_IsHalted()  returns FALSE (0001ms, 4106ms total)
T11828 385:664 JLINK_IsHalted()  returns FALSE (0001ms, 4106ms total)
T11828 385:666 JLINK_IsHalted()  returns FALSE (0001ms, 4106ms total)
T11828 385:669 JLINK_IsHalted()  returns FALSE (0001ms, 4106ms total)
T11828 385:671 JLINK_IsHalted()  returns FALSE (0001ms, 4106ms total)
T11828 385:673 JLINK_IsHalted()  returns FALSE (0001ms, 4106ms total)
T11828 385:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4109ms total)
T11828 385:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4105ms total)
T11828 385:679 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4105ms total)
T11828 385:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4105ms total)
T11828 385:680 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4105ms total)
T11828 385:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4105ms total)
T11828 385:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4105ms total)
T11828 385:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4105ms total)
T11828 385:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4105ms total)
T11828 385:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4105ms total)
T11828 385:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4105ms total)
T11828 385:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4105ms total)
T11828 385:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4105ms total)
T11828 385:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4105ms total)
T11828 385:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4105ms total)
T11828 385:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4105ms total)
T11828 385:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4105ms total)
T11828 385:680 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4105ms total)
T11828 385:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4105ms total)
T11828 385:680 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4105ms total)
T11828 385:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4105ms total)
T11828 385:680 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4105ms total)
T11828 385:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4105ms total)
T11828 385:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4105ms total)
T11828 385:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4105ms total)
T11828 385:680 JLINK_Go() (0002ms, 4107ms total)
T11828 385:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4112ms total)
T11828 385:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4107ms total)
T11828 385:687 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4107ms total)
T11828 385:687 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4107ms total)
T11828 385:687 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4107ms total)
T11828 385:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4107ms total)
T11828 385:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4107ms total)
T11828 385:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T11828 385:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T11828 385:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T11828 385:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T11828 385:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T11828 385:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T11828 385:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4107ms total)
T11828 385:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T11828 385:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T11828 385:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T11828 385:687 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4107ms total)
T11828 385:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4108ms total)
T11828 385:688 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4108ms total)
T11828 385:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4108ms total)
T11828 385:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4108ms total)
T11828 385:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4108ms total)
T11828 385:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4108ms total)
T11828 385:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4108ms total)
T11828 385:688 JLINK_Go() (0002ms, 4110ms total)
T11828 385:690 JLINK_IsHalted()  returns FALSE (0001ms, 4111ms total)
T11828 385:694 JLINK_IsHalted()  returns FALSE (0001ms, 4111ms total)
T11828 385:698 JLINK_IsHalted()  returns FALSE (0001ms, 4111ms total)
T11828 385:700 JLINK_IsHalted()  returns FALSE (0001ms, 4111ms total)
T11828 385:702 JLINK_IsHalted()  returns FALSE (0001ms, 4111ms total)
T11828 385:704 JLINK_IsHalted()  returns FALSE (0000ms, 4110ms total)
T11828 385:705 JLINK_IsHalted()  returns FALSE (0000ms, 4110ms total)
T11828 385:706 JLINK_IsHalted()  returns FALSE (0001ms, 4111ms total)
T11828 385:708 JLINK_IsHalted()  returns FALSE (0000ms, 4110ms total)
T11828 385:709 JLINK_IsHalted()  returns FALSE (0000ms, 4110ms total)
T11828 385:710 JLINK_IsHalted()  returns FALSE (0001ms, 4111ms total)
T11828 385:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4114ms total)
T11828 385:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4110ms total)
T11828 385:718 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4110ms total)
T11828 385:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4110ms total)
T11828 385:719 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4110ms total)
T11828 385:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4110ms total)
T11828 385:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4110ms total)
T11828 385:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4110ms total)
T11828 385:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4110ms total)
T11828 385:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4110ms total)
T11828 385:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4110ms total)
T11828 385:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4110ms total)
T11828 385:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4110ms total)
T11828 385:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4110ms total)
T11828 385:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4110ms total)
T11828 385:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4110ms total)
T11828 385:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4110ms total)
T11828 385:719 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4110ms total)
T11828 385:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4110ms total)
T11828 385:719 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4110ms total)
T11828 385:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4110ms total)
T11828 385:719 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4110ms total)
T11828 385:719 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4110ms total)
T11828 385:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4110ms total)
T11828 385:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4110ms total)
T11828 385:719 JLINK_Go() (0002ms, 4112ms total)
T11828 385:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4117ms total)
T11828 385:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4112ms total)
T11828 385:726 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4112ms total)
T11828 385:726 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4112ms total)
T11828 385:726 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4112ms total)
T11828 385:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4112ms total)
T11828 385:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4112ms total)
T11828 385:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4112ms total)
T11828 385:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4112ms total)
T11828 385:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4112ms total)
T11828 385:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4112ms total)
T11828 385:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4112ms total)
T11828 385:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4112ms total)
T11828 385:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4112ms total)
T11828 385:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4112ms total)
T11828 385:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4112ms total)
T11828 385:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4112ms total)
T11828 385:726 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4112ms total)
T11828 385:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4112ms total)
T11828 385:726 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4112ms total)
T11828 385:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4112ms total)
T11828 385:726 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4112ms total)
T11828 385:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4112ms total)
T11828 385:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4112ms total)
T11828 385:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4112ms total)
T11828 385:726 JLINK_Go() (0003ms, 4115ms total)
T11828 385:729 JLINK_IsHalted()  returns FALSE (0001ms, 4116ms total)
T11828 385:734 JLINK_IsHalted()  returns FALSE (0001ms, 4116ms total)
T11828 385:736 JLINK_IsHalted()  returns FALSE (0001ms, 4116ms total)
T11828 385:738 JLINK_IsHalted()  returns FALSE (0001ms, 4116ms total)
T11828 385:743 JLINK_IsHalted()  returns FALSE (0001ms, 4116ms total)
T11828 385:745 JLINK_IsHalted()  returns FALSE (0001ms, 4116ms total)
T11828 385:747 JLINK_IsHalted()  returns FALSE (0001ms, 4116ms total)
T11828 385:749 JLINK_IsHalted()  returns FALSE (0001ms, 4116ms total)
T11828 385:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4119ms total)
T11828 385:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4115ms total)
T11828 385:755 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4115ms total)
T11828 385:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4115ms total)
T11828 385:756 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4115ms total)
T11828 385:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4115ms total)
T11828 385:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4115ms total)
T11828 385:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4115ms total)
T11828 385:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4115ms total)
T11828 385:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4115ms total)
T11828 385:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4115ms total)
T11828 385:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4115ms total)
T11828 385:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4115ms total)
T11828 385:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4115ms total)
T11828 385:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4115ms total)
T11828 385:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4115ms total)
T11828 385:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4115ms total)
T11828 385:756 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4115ms total)
T11828 385:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4115ms total)
T11828 385:756 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4115ms total)
T11828 385:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4115ms total)
T11828 385:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4115ms total)
T11828 385:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4115ms total)
T11828 385:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4115ms total)
T11828 385:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4115ms total)
T11828 385:756 JLINK_Go() (0002ms, 4117ms total)
T11828 385:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4122ms total)
T11828 385:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4117ms total)
T11828 385:763 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4117ms total)
T11828 385:763 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4117ms total)
T11828 385:763 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4117ms total)
T11828 385:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4117ms total)
T11828 385:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4117ms total)
T11828 385:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4117ms total)
T11828 385:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4117ms total)
T11828 385:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4117ms total)
T11828 385:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4117ms total)
T11828 385:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4117ms total)
T11828 385:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4117ms total)
T11828 385:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4117ms total)
T11828 385:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4117ms total)
T11828 385:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4117ms total)
T11828 385:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4117ms total)
T11828 385:763 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4117ms total)
T11828 385:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4117ms total)
T11828 385:763 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4117ms total)
T11828 385:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4118ms total)
T11828 385:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4118ms total)
T11828 385:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4118ms total)
T11828 385:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4118ms total)
T11828 385:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4118ms total)
T11828 385:764 JLINK_Go() (0002ms, 4120ms total)
T11828 385:767 JLINK_IsHalted()  returns FALSE (0002ms, 4123ms total)
T11828 385:771 JLINK_IsHalted()  returns FALSE (0001ms, 4122ms total)
T11828 385:776 JLINK_IsHalted()  returns FALSE (0001ms, 4122ms total)
T11828 385:778 JLINK_IsHalted()  returns FALSE (0001ms, 4122ms total)
T11828 385:780 JLINK_IsHalted()  returns FALSE (0001ms, 4122ms total)
T11828 385:782 JLINK_IsHalted()  returns FALSE (0001ms, 4122ms total)
T11828 385:784 JLINK_IsHalted()  returns FALSE (0001ms, 4122ms total)
T11828 385:786 JLINK_IsHalted()  returns FALSE (0001ms, 4122ms total)
T11828 385:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4126ms total)
T11828 385:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4121ms total)
T11828 385:793 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4121ms total)
T11828 385:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4121ms total)
T11828 385:793 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4121ms total)
T11828 385:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4121ms total)
T11828 385:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4121ms total)
T11828 385:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4122ms total)
T11828 385:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4122ms total)
T11828 385:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4122ms total)
T11828 385:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4122ms total)
T11828 385:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4122ms total)
T11828 385:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4122ms total)
T11828 385:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4122ms total)
T11828 385:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4122ms total)
T11828 385:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4122ms total)
T11828 385:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4122ms total)
T11828 385:794 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4122ms total)
T11828 385:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4122ms total)
T11828 385:794 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4122ms total)
T11828 385:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4122ms total)
T11828 385:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4122ms total)
T11828 385:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4122ms total)
T11828 385:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4122ms total)
T11828 385:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4122ms total)
T11828 385:794 JLINK_Go() (0002ms, 4124ms total)
T11828 385:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4129ms total)
T11828 385:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4124ms total)
T11828 385:801 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4124ms total)
T11828 385:801 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4124ms total)
T11828 385:801 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4124ms total)
T11828 385:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4124ms total)
T11828 385:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4124ms total)
T11828 385:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4124ms total)
T11828 385:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4124ms total)
T11828 385:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4124ms total)
T11828 385:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4124ms total)
T11828 385:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4124ms total)
T11828 385:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4124ms total)
T11828 385:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4124ms total)
T11828 385:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4124ms total)
T11828 385:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4124ms total)
T11828 385:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4124ms total)
T11828 385:801 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4124ms total)
T11828 385:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4124ms total)
T11828 385:801 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4124ms total)
T11828 385:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4124ms total)
T11828 385:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4124ms total)
T11828 385:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4124ms total)
T11828 385:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4124ms total)
T11828 385:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4124ms total)
T11828 385:801 JLINK_Go() (0004ms, 4128ms total)
T11828 385:805 JLINK_IsHalted()  returns FALSE (0001ms, 4129ms total)
T11828 385:808 JLINK_IsHalted()  returns FALSE (0001ms, 4129ms total)
T11828 385:810 JLINK_IsHalted()  returns FALSE (0001ms, 4129ms total)
T11828 385:812 JLINK_IsHalted()  returns FALSE (0001ms, 4129ms total)
T11828 385:814 JLINK_IsHalted()  returns FALSE (0001ms, 4129ms total)
T11828 385:816 JLINK_IsHalted()  returns FALSE (0001ms, 4129ms total)
T11828 385:820 JLINK_IsHalted()  returns FALSE (0001ms, 4129ms total)
T11828 385:822 JLINK_IsHalted()  returns FALSE (0001ms, 4129ms total)
T11828 385:824 JLINK_IsHalted()  returns FALSE (0001ms, 4129ms total)
T11828 385:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4133ms total)
T11828 385:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4128ms total)
T11828 385:831 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4128ms total)
T11828 385:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4128ms total)
T11828 385:831 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4128ms total)
T11828 385:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4128ms total)
T11828 385:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4128ms total)
T11828 385:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4128ms total)
T11828 385:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4128ms total)
T11828 385:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4128ms total)
T11828 385:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4128ms total)
T11828 385:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4128ms total)
T11828 385:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4128ms total)
T11828 385:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4128ms total)
T11828 385:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4128ms total)
T11828 385:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4128ms total)
T11828 385:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4128ms total)
T11828 385:831 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4128ms total)
T11828 385:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4128ms total)
T11828 385:831 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4128ms total)
T11828 385:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4128ms total)
T11828 385:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4128ms total)
T11828 385:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4128ms total)
T11828 385:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4128ms total)
T11828 385:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4128ms total)
T11828 385:831 JLINK_Go() (0003ms, 4131ms total)
T11828 385:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4136ms total)
T11828 385:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4131ms total)
T11828 385:839 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4131ms total)
T11828 385:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4131ms total)
T11828 385:895 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 4136ms total)
T11828 385:900 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4136ms total)
T11828 385:900 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4136ms total)
T11828 385:900 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4136ms total)
T11828 385:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4136ms total)
T11828 385:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4136ms total)
T11828 385:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4136ms total)
T11828 385:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4136ms total)
T11828 385:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4136ms total)
T11828 385:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4136ms total)
T11828 385:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4136ms total)
T11828 385:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4136ms total)
T11828 385:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4136ms total)
T11828 385:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4136ms total)
T11828 385:900 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4136ms total)
T11828 385:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4136ms total)
T11828 385:900 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4136ms total)
T11828 385:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4136ms total)
T11828 385:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4136ms total)
T11828 385:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4136ms total)
T11828 385:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4136ms total)
T11828 385:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 4137ms total)
T11828 385:901 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 4142ms total)
T11828 385:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4146ms total)
T11828 385:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4142ms total)
T11828 385:910 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4142ms total)
T11828 385:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4142ms total)
T11828 385:911 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 07 00 20 A1 04 00 08 1D 02 00 08 1F 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 4150ms total)
T11828 385:919 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 00 08 60 53 48 40 68 52 49 48 60 08 46 40 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4155ms total)
T11828 385:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4155ms total)
T11828 385:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4155ms total)
T11828 385:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4155ms total)
T11828 385:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T11828 385:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T11828 385:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T11828 385:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T11828 385:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T11828 385:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T11828 385:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4155ms total)
T11828 385:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T11828 385:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T11828 385:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T11828 385:925 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4155ms total)
T11828 385:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4155ms total)
T11828 385:925 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4155ms total)
T11828 385:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4155ms total)
T11828 385:925 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4155ms total)
T11828 385:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4155ms total)
T11828 385:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T11828 385:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4155ms total)
T11828 385:925 JLINK_Go() (0002ms, 4157ms total)
T11828 385:927 JLINK_IsHalted()  returns FALSE (0001ms, 4158ms total)
T11828 385:936 JLINK_IsHalted()  returns FALSE (0001ms, 4158ms total)
T11828 385:938 JLINK_IsHalted()  returns FALSE (0001ms, 4158ms total)
T11828 385:940 JLINK_IsHalted()  returns FALSE (0000ms, 4157ms total)
T11828 385:941 JLINK_IsHalted()  returns FALSE (0001ms, 4158ms total)
T11828 385:947 JLINK_IsHalted()  returns FALSE (0001ms, 4158ms total)
T11828 385:949 JLINK_IsHalted()  returns FALSE (0001ms, 4158ms total)
T11828 385:951 JLINK_IsHalted()  returns FALSE (0001ms, 4158ms total)
T11828 385:953 JLINK_IsHalted()  returns FALSE (0001ms, 4158ms total)
T11828 385:955 JLINK_IsHalted()  returns FALSE (0001ms, 4158ms total)
T11828 385:957 JLINK_IsHalted()  returns FALSE (0000ms, 4157ms total)
T11828 385:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4162ms total)
T11828 385:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4157ms total)
T11828 385:963 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4157ms total)
T11828 385:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4157ms total)
T11828 385:963 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 ED 00 E0 00 12 7A 00 04 00 00 20 00 09 3D 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4166ms total)
T11828 385:972 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 0C BC F1 00 0F 03 D0 91 F8 02 C0 4C EA 05 05 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4171ms total)
T11828 385:977 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4171ms total)
T11828 385:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4171ms total)
T11828 385:977 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4171ms total)
T11828 385:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T11828 385:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T11828 385:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T11828 385:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T11828 385:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T11828 385:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T11828 385:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4171ms total)
T11828 385:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T11828 385:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T11828 385:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T11828 385:977 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4171ms total)
T11828 385:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4171ms total)
T11828 385:977 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4171ms total)
T11828 385:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4171ms total)
T11828 385:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4171ms total)
T11828 385:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4171ms total)
T11828 385:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T11828 385:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4171ms total)
T11828 385:977 JLINK_Go() (0003ms, 4174ms total)
T11828 385:980 JLINK_IsHalted()  returns FALSE (0001ms, 4175ms total)
T11828 385:984 JLINK_IsHalted()  returns FALSE (0001ms, 4175ms total)
T11828 385:986 JLINK_IsHalted()  returns FALSE (0001ms, 4175ms total)
T11828 385:988 JLINK_IsHalted()  returns FALSE (0001ms, 4175ms total)
T11828 385:995 JLINK_IsHalted()  returns FALSE (0001ms, 4175ms total)
T11828 385:997 JLINK_IsHalted()  returns FALSE (0001ms, 4175ms total)
T11828 385:999 JLINK_IsHalted()  returns FALSE (0001ms, 4175ms total)
T11828 386:001 JLINK_IsHalted()  returns FALSE (0001ms, 4175ms total)
T11828 386:003 JLINK_IsHalted()  returns FALSE (0001ms, 4175ms total)
T11828 386:005 JLINK_IsHalted()  returns FALSE (0001ms, 4175ms total)
T11828 386:010 JLINK_IsHalted()  returns FALSE (0001ms, 4175ms total)
T11828 386:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4179ms total)
T11828 386:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4174ms total)
T11828 386:017 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4174ms total)
T11828 386:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4174ms total)
T11828 386:017 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 43 4B 18 68 4F F6 80 73 18 40 40 EA 02 10 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4183ms total)
T11828 386:026 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 7E 4A 52 7A 02 43 7D 4B 5A 72 04 E0 7B 4A 52 7A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4188ms total)
T11828 386:031 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4188ms total)
T11828 386:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4188ms total)
T11828 386:031 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4188ms total)
T11828 386:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4188ms total)
T11828 386:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4188ms total)
T11828 386:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4188ms total)
T11828 386:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4188ms total)
T11828 386:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4188ms total)
T11828 386:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4188ms total)
T11828 386:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4188ms total)
T11828 386:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4188ms total)
T11828 386:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4188ms total)
T11828 386:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4188ms total)
T11828 386:031 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4188ms total)
T11828 386:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4188ms total)
T11828 386:031 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4188ms total)
T11828 386:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4188ms total)
T11828 386:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4188ms total)
T11828 386:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4188ms total)
T11828 386:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4188ms total)
T11828 386:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4188ms total)
T11828 386:031 JLINK_Go() (0003ms, 4191ms total)
T11828 386:034 JLINK_IsHalted()  returns FALSE (0001ms, 4192ms total)
T11828 386:039 JLINK_IsHalted()  returns FALSE (0001ms, 4192ms total)
T11828 386:041 JLINK_IsHalted()  returns FALSE (0000ms, 4191ms total)
T11828 386:042 JLINK_IsHalted()  returns FALSE (0000ms, 4191ms total)
T11828 386:043 JLINK_IsHalted()  returns FALSE (0000ms, 4191ms total)
T11828 386:044 JLINK_IsHalted()  returns FALSE (0001ms, 4192ms total)
T11828 386:046 JLINK_IsHalted()  returns FALSE (0000ms, 4191ms total)
T11828 386:047 JLINK_IsHalted()  returns FALSE (0000ms, 4191ms total)
T11828 386:048 JLINK_IsHalted()  returns FALSE (0000ms, 4191ms total)
T11828 386:049 JLINK_IsHalted()  returns FALSE (0000ms, 4191ms total)
T11828 386:050 JLINK_IsHalted()  returns FALSE (0001ms, 4192ms total)
T11828 386:058 JLINK_IsHalted()  returns FALSE (0001ms, 4192ms total)
T11828 386:060 JLINK_IsHalted()  returns FALSE (0001ms, 4192ms total)
T11828 386:062 JLINK_IsHalted()  returns FALSE (0001ms, 4192ms total)
T11828 386:064 JLINK_IsHalted()  returns FALSE (0001ms, 4192ms total)
T11828 386:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4196ms total)
T11828 386:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4191ms total)
T11828 386:071 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4191ms total)
T11828 386:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4191ms total)
T11828 386:071 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 E0 25 4A 92 69 82 43 23 4B 9A 61 70 47 29 B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4200ms total)
T11828 386:080 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C 30 04 E0 02 2C 01 D1 10 30 00 E0 14 30 1A B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4205ms total)
T11828 386:085 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4205ms total)
T11828 386:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4205ms total)
T11828 386:085 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4205ms total)
T11828 386:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T11828 386:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T11828 386:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T11828 386:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T11828 386:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T11828 386:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T11828 386:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4205ms total)
T11828 386:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T11828 386:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T11828 386:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T11828 386:085 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4205ms total)
T11828 386:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4205ms total)
T11828 386:085 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4205ms total)
T11828 386:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4205ms total)
T11828 386:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4205ms total)
T11828 386:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4205ms total)
T11828 386:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T11828 386:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4205ms total)
T11828 386:085 JLINK_Go() (0003ms, 4208ms total)
T11828 386:088 JLINK_IsHalted()  returns FALSE (0001ms, 4209ms total)
T11828 386:093 JLINK_IsHalted()  returns FALSE (0001ms, 4209ms total)
T11828 386:095 JLINK_IsHalted()  returns FALSE (0001ms, 4209ms total)
T11828 386:097 JLINK_IsHalted()  returns FALSE (0001ms, 4209ms total)
T11828 386:099 JLINK_IsHalted()  returns FALSE (0001ms, 4209ms total)
T11828 386:101 JLINK_IsHalted()  returns FALSE (0001ms, 4209ms total)
T11828 386:103 JLINK_IsHalted()  returns FALSE (0001ms, 4209ms total)
T11828 386:107 JLINK_IsHalted()  returns FALSE (0001ms, 4209ms total)
T11828 386:109 JLINK_IsHalted()  returns FALSE (0001ms, 4209ms total)
T11828 386:111 JLINK_IsHalted()  returns FALSE (0001ms, 4209ms total)
T11828 386:113 JLINK_IsHalted()  returns FALSE (0001ms, 4209ms total)
T11828 386:115 JLINK_IsHalted()  returns FALSE (0001ms, 4209ms total)
T11828 386:118 JLINK_IsHalted()  returns FALSE (0001ms, 4209ms total)
T11828 386:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4212ms total)
T11828 386:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4208ms total)
T11828 386:124 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4208ms total)
T11828 386:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4208ms total)
T11828 386:125 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 82 82 04 E0 82 8A 4F F6 FD 73 1A 40 82 82 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 4216ms total)
T11828 386:133 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 19 E0 0D 2C 06 D1 0E 48 00 88 40 F4 80 40 0C 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4221ms total)
T11828 386:138 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4221ms total)
T11828 386:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4221ms total)
T11828 386:138 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4221ms total)
T11828 386:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4221ms total)
T11828 386:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4221ms total)
T11828 386:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4221ms total)
T11828 386:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4221ms total)
T11828 386:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4221ms total)
T11828 386:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4221ms total)
T11828 386:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4221ms total)
T11828 386:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4221ms total)
T11828 386:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4221ms total)
T11828 386:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4221ms total)
T11828 386:138 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4221ms total)
T11828 386:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4221ms total)
T11828 386:138 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4221ms total)
T11828 386:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4221ms total)
T11828 386:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4221ms total)
T11828 386:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4221ms total)
T11828 386:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4221ms total)
T11828 386:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4221ms total)
T11828 386:138 JLINK_Go() (0003ms, 4224ms total)
T11828 386:141 JLINK_IsHalted()  returns FALSE (0001ms, 4225ms total)
T11828 386:144 JLINK_IsHalted()  returns FALSE (0001ms, 4225ms total)
T11828 386:146 JLINK_IsHalted()  returns FALSE (0001ms, 4225ms total)
T11828 386:148 JLINK_IsHalted()  returns FALSE (0001ms, 4225ms total)
T11828 386:152 JLINK_IsHalted()  returns FALSE (0001ms, 4225ms total)
T11828 386:154 JLINK_IsHalted()  returns FALSE (0001ms, 4225ms total)
T11828 386:156 JLINK_IsHalted()  returns FALSE (0001ms, 4225ms total)
T11828 386:159 JLINK_IsHalted()  returns FALSE (0001ms, 4225ms total)
T11828 386:161 JLINK_IsHalted()  returns FALSE (0001ms, 4225ms total)
T11828 386:163 JLINK_IsHalted()  returns FALSE (0001ms, 4225ms total)
T11828 386:169 JLINK_IsHalted()  returns FALSE (0001ms, 4225ms total)
T11828 386:171 JLINK_IsHalted()  returns FALSE (0001ms, 4225ms total)
T11828 386:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4229ms total)
T11828 386:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4224ms total)
T11828 386:178 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4224ms total)
T11828 386:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4224ms total)
T11828 386:183 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4C 14 00 08 3C 00 00 20 2C 07 00 00 44 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 4232ms total)
T11828 386:191 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4237ms total)
T11828 386:196 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4237ms total)
T11828 386:196 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 4237ms total)
T11828 386:196 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4237ms total)
T11828 386:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4237ms total)
T11828 386:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4237ms total)
T11828 386:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4237ms total)
T11828 386:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4237ms total)
T11828 386:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4237ms total)
T11828 386:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4237ms total)
T11828 386:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4237ms total)
T11828 386:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4237ms total)
T11828 386:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4237ms total)
T11828 386:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4237ms total)
T11828 386:196 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4237ms total)
T11828 386:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4237ms total)
T11828 386:196 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4237ms total)
T11828 386:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4237ms total)
T11828 386:196 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4237ms total)
T11828 386:196 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4237ms total)
T11828 386:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4237ms total)
T11828 386:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4237ms total)
T11828 386:196 JLINK_Go() (0003ms, 4240ms total)
T11828 386:199 JLINK_IsHalted()  returns FALSE (0001ms, 4241ms total)
T11828 386:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4244ms total)
T11828 386:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4240ms total)
T11828 386:206 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4240ms total)
T11828 386:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4240ms total)
T11828 386:206 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4240ms total)
T11828 386:206 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 4240ms total)
T11828 386:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4240ms total)
T11828 386:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4240ms total)
T11828 386:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4240ms total)
T11828 386:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4241ms total)
T11828 386:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T11828 386:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T11828 386:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T11828 386:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4241ms total)
T11828 386:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T11828 386:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T11828 386:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T11828 386:207 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4241ms total)
T11828 386:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4241ms total)
T11828 386:207 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4241ms total)
T11828 386:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4241ms total)
T11828 386:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4241ms total)
T11828 386:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4241ms total)
T11828 386:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4241ms total)
T11828 386:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4241ms total)
T11828 386:207 JLINK_Go() (0002ms, 4243ms total)
T11828 386:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4248ms total)
T11828 386:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4243ms total)
T11828 386:214 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4243ms total)
T11828 386:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4243ms total)
T11828 386:269 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 4247ms total)
T11828 386:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4247ms total)
T11828 386:273 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4247ms total)
T11828 386:273 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4247ms total)
T11828 386:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T11828 386:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T11828 386:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T11828 386:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T11828 386:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T11828 386:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T11828 386:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4247ms total)
T11828 386:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T11828 386:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T11828 386:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T11828 386:273 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4247ms total)
T11828 386:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4248ms total)
T11828 386:274 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4248ms total)
T11828 386:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4248ms total)
T11828 386:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4248ms total)
T11828 386:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4248ms total)
T11828 386:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4248ms total)
T11828 386:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 4248ms total)
T11828 386:274 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 4252ms total)
T11828 386:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4257ms total)
T11828 386:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4252ms total)
T11828 386:283 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4252ms total)
T11828 386:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4252ms total)
T11828 386:283 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4252ms total)
T11828 386:283 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4252ms total)
T11828 386:283 JLINK_WriteReg(R2, 0x0000144C)  returns 0x00 (0000ms, 4252ms total)
T11828 386:283 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4252ms total)
T11828 386:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T11828 386:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T11828 386:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T11828 386:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T11828 386:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T11828 386:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4252ms total)
T11828 386:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T11828 386:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T11828 386:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T11828 386:283 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4252ms total)
T11828 386:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4252ms total)
T11828 386:283 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4252ms total)
T11828 386:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4252ms total)
T11828 386:283 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4252ms total)
T11828 386:283 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4252ms total)
T11828 386:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T11828 386:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 4252ms total)
T11828 386:283 JLINK_Go() (0003ms, 4255ms total)
T11828 386:286 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T11828 386:292 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T11828 386:294 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T11828 386:296 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T11828 386:298 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T11828 386:300 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T11828 386:302 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T11828 386:307 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T11828 386:309 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T11828 386:311 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T11828 386:313 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T11828 386:315 JLINK_IsHalted()  returns FALSE (0000ms, 4255ms total)
T11828 386:316 JLINK_IsHalted()  returns FALSE (0000ms, 4255ms total)
T11828 386:317 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T11828 386:319 JLINK_IsHalted()  returns FALSE (0000ms, 4255ms total)
T11828 386:322 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T11828 386:324 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T11828 386:326 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T11828 386:328 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T11828 386:330 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T11828 386:332 JLINK_IsHalted()  returns FALSE (0000ms, 4255ms total)
T11828 386:333 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T11828 386:335 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T11828 386:338 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T11828 386:341 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T11828 386:343 JLINK_IsHalted()  returns FALSE (0001ms, 4256ms total)
T11828 386:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4260ms total)
T11828 386:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4255ms total)
T11828 386:350 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 4255ms total)
T11828 386:350 JLINK_ReadReg(R0)  returns 0xA7FCEEF8 (0000ms, 4255ms total)
T11828 386:350 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4255ms total)
T11828 386:350 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4255ms total)
T11828 386:350 JLINK_WriteReg(R2, 0x0000144C)  returns 0x00 (0000ms, 4255ms total)
T11828 386:350 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4255ms total)
T11828 386:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4256ms total)
T11828 386:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4256ms total)
T11828 386:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4256ms total)
T11828 386:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4256ms total)
T11828 386:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4256ms total)
T11828 386:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4256ms total)
T11828 386:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4256ms total)
T11828 386:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4256ms total)
T11828 386:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4256ms total)
T11828 386:351 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4256ms total)
T11828 386:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4256ms total)
T11828 386:351 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4256ms total)
T11828 386:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4256ms total)
T11828 386:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4256ms total)
T11828 386:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4256ms total)
T11828 386:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4256ms total)
T11828 386:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 4256ms total)
T11828 386:351 JLINK_Go() (0002ms, 4258ms total)
T11828 386:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4263ms total)
T11828 386:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4258ms total)
T11828 386:358 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 4258ms total)
T11828 386:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4258ms total)
T11828 386:410 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 4261ms total)
T11828 386:413 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4261ms total)
T11828 386:413 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 4285ms total)
T11828 386:437 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 4293ms total)
T11828 386:663 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 4306ms total)
T11828 386:663  (0013ms, 4306ms total)
T11828 386:663 Closed (0013ms, 4306ms total)
